{
    "framework":  "nextjs",
    "buildCommand":  "npx next build",
    "redirects":  [
                      {
                          "source":  "/index.html",
                          "destination":  "/",
                          "permanent":  true
                      }
                  ]
}
